<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="gdx-command-line-processor" class="gdx-project-settings-section-content">
        <ui:VisualElement class="gdx-fixed-vertical-spacer-10"/>
        <ui:TextField picking-mode="Ignore" label="Argument Prefix" name="text-argument-prefix" is-delayed="true"
                      tooltip="The prefix used to denote arguments in the command line."/>
        <ui:TextField picking-mode="Ignore" label="Argument Split" name="text-argument-split" is-delayed="true"
                      tooltip="The string used to split arguments from their values."/>
    </ui:VisualElement>
</ui:UXML>
