<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="gdx-visual-scripting-category" class="gdx-project-settings-visual-scripting-category"
                      style="flex-direction: row;">
        <ui:VisualElement class="gdx-icon-button">
            <ui:Button display-tooltip-when-elided="true" name="button-foldout"/>
        </ui:VisualElement>
        <ui:Label text="Category" display-tooltip-when-elided="true" name="label-category" style="width: 150px;"/>
        <ui:VisualElement class="content">
            <ui:Label text="Description" display-tooltip-when-elided="true" name="label-description"
                      style="flex-grow: 1;"/>
            <ui:VisualElement name="type-container" class="hidden">
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="toggle-category-container">
            <ui:Toggle name="toggle-category"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
