<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="gdx-platform" class="gdx-project-settings-section-content">
        <ui:VisualElement class="gdx-fixed-vertical-spacer-10" />
        <ui:TextField picking-mode="Ignore" label="Automation Folder" name="text-automation-folder" is-delayed="true" tooltip="The project relative path where automation should store its artifacts." />
        <ui:TextField picking-mode="Ignore" label="Cache Folder" name="text-cache-folder" is-delayed="true" tooltip="The project relative path to use as a cache." />
    </ui:VisualElement>
</ui:UXML>