<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="gdx-locale" class="gdx-project-settings-section-content">
        <ui:VisualElement class="gdx-fixed-vertical-spacer-10"/>
        <ui:Toggle label="Set Default Culture"
                   tooltip="For situations where a culture does not have a calendar available, this can be corrected after assemblies have been loaded by setting the CultureInfo.DefaultThreadCurrentCulture to a setting with one."
                   name="toggle-set-default-culture"/>
        <uie:EnumField label="Default Culture" type="GDX.Localization+Language, GDX"
                       tooltip="The value to be used when setting the CultureInfo.DefaultThreadCurrentCulture."
                       value="Default" name="enum-default-culture"/>
    </ui:VisualElement>
</ui:UXML>
