<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.dotbunny.gdx/GDX.Editor/UIElements/GDXStylesShared.uss?fileID=7433441132597879392&amp;guid=34b47b84721834846b8a57c64984100a&amp;type=3#GDXStylesShared" />
    <ui:VisualElement name="gdx-environment" class="gdx-project-settings-section-content">
        <ui:VisualElement class="gdx-fixed-vertical-spacer-10" />
        <ui:Toggle label="Ensure GDX Symbol" name="toggle-ensure-symbol" tooltip="Should GDX make sure that there is a GDX scripting define symbol across all viable build target groups." />
        <ui:Toggle label="Always Include Shaders" name="toggle-ensure-shaders" tooltip="Should GDX make sure that it&apos;s shaders are always included in builds." />
    </ui:VisualElement>
</ui:UXML>
