<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.dotbunny.gdx/GDX.Editor/UIElements/GDXStylesShared.uss?fileID=7433441132597879392&amp;guid=34b47b84721834846b8a57c64984100a&amp;type=3#GDXStylesShared" />
    <ui:VisualElement name="gdx-simple-table" style="flex-direction: column;">
        <uie:Toolbar name="gdx-simple-table-toolbar" style="width: 100%;">
            <uie:ToolbarButton text="Add Column" display-tooltip-when-elided="true" name="gdx-simple-table-toolbar-add-column" enable-rich-text="false" />
        </uie:Toolbar>
    </ui:VisualElement>
    <ui:VisualElement name="gdx-simple-table-overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.56); position: absolute; width: 100%; height: 100%; visibility: hidden;">
        <ui:VisualElement name="gdx-simple-table-add-column" style="flex-direction: column; top: 35%; flex-grow: 0; width: 80%; margin-left: 10%; margin-right: 10%;">
            <ui:Label tabindex="-1" text="Add Column" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Name" value="MyColumn" name="gdx-simple-table-column-name" />
            <ui:EnumField label="Type" type="GDX.Data.SimpleTable+ColumnType, GDX" name="gdx-simple-table-column-type" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; top: 10px;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="gdx-simple-table-column-cancel" enable-rich-text="false" />
                <ui:Button text="Add" display-tooltip-when-elided="true" name="gdx-simple-table-column-add" enable-rich-text="false" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
