<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.dotbunny.gdx/GDX.Editor/UIElements/GDXStylesShared.uss?fileID=7433441132597879392&amp;guid=34b47b84721834846b8a57c64984100a&amp;type=3#GDXStylesShared" />
    <ui:VisualElement name="gdx-table" style="flex-direction: column; height: 100%; width: 100%;">
        <uie:Toolbar name="gdx-table-toolbar" style="width: 100%;">
            <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Column" name="gdx-table-toolbar-column" enable-rich-text="false" />
            <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="gdx-table-toolbar-row" text="Row" enable-rich-text="false" />
            <uie:ToolbarSpacer style="flex-grow: 1;" />
            <uie:ToolbarButton text="Help" display-tooltip-when-elided="true" name="gdx-table-toolbar-help" class="gdx-table-toolbar-context-button" />
            <uie:ToolbarButton text="Settings" display-tooltip-when-elided="true" name="gdx-table-toolbar-settings" class="gdx-table-toolbar-context-button" />
        </uie:Toolbar>
    </ui:VisualElement>
    <ui:VisualElement name="gdx-table-overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.56); position: absolute; width: 100%; height: 100%; visibility: visible; display: flex;">
        <ui:VisualElement name="gdx-table-add-column" style="flex-direction: column; top: 35%; flex-grow: 0; width: 80%; margin-left: 10%; margin-right: 10%; visibility: visible; display: none;">
            <ui:Label tabindex="-1" text="Add Column" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Name" value="MyColumn" name="gdx-table-column-name" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; top: 10px;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="gdx-table-column-cancel" enable-rich-text="false" tabindex="2" />
                <ui:Button text="Add" display-tooltip-when-elided="true" name="gdx-table-column-add" enable-rich-text="false" tabindex="1" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="gdx-table-add-row" style="flex-direction: column; top: 35%; flex-grow: 0; width: 80%; margin-left: 10%; margin-right: 10%; visibility: visible; display: none;">
            <ui:Label tabindex="-1" text="Add Row" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Name" value="MyRow" name="gdx-table-row-name" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; top: 10px; flex-wrap: nowrap;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="gdx-table-row-cancel" enable-rich-text="false" tabindex="2" />
                <ui:Button text="Add" display-tooltip-when-elided="true" name="gdx-table-row-add" enable-rich-text="false" tabindex="1" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="gdx-table-rename" style="flex-direction: column; top: 35%; flex-grow: 0; width: 80%; margin-left: 10%; margin-right: 10%; display: none; visibility: visible;">
            <ui:Label name="gdx-table-rename-title" tabindex="-1" text="Rename What?" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Name" value="" name="gdx-table-rename-name" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; top: 10px;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="gdx-table-rename-cancel" enable-rich-text="false" tabindex="2" />
                <ui:Button text="Rename" display-tooltip-when-elided="true" name="gdx-table-rename-accept" enable-rich-text="false" tabindex="1" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="gdx-table-settings" style="flex-direction: column; top: 35%; flex-grow: 0; width: 80%; margin-left: 10%; margin-right: 10%; visibility: visible; display: none;">
            <ui:Label tabindex="-1" text="Table Settings" display-tooltip-when-elided="true" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Display Name" value="MyColumn" name="gdx-table-display-name" />
            <ui:Toggle label="Support Undo" name="gdx-table-flag-undo" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; top: 10px;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="gdx-table-settings-cancel" enable-rich-text="false" tabindex="2" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="gdx-table-settings-save" enable-rich-text="false" tabindex="1" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="gdx-table-confirmation" style="flex-direction: column; top: 35%; flex-grow: 0; width: 80%; margin-left: 10%; margin-right: 10%; visibility: visible; display: none;">
            <ui:Label tabindex="-1" text="Remove 5 Rows" display-tooltip-when-elided="true" name="gdx-confirmation-title" style="font-size: 16px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Are you sure?" display-tooltip-when-elided="true" name="gdx-confirmation-message" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; top: 10px; flex-wrap: nowrap;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="gdx-table-confirmation-cancel" enable-rich-text="false" tabindex="2" />
                <ui:Button text="Accept" display-tooltip-when-elided="true" name="gdx-table-confirmation-accept" enable-rich-text="false" tabindex="1" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
