#gdx-datatable-inspector-name
{
    margin-top: 15px;
    -unity-font-style: bold-and-italic;
}
.gdx-datatable-inspector-label
{
    padding-bottom: 1px;
    margin-top: 15px;
    -unity-font-style: bold;
}
.gdx-datatable-inspector-description
{
    padding-left: 5px;
    margin-bottom: 5px;
    white-space: normal;
}

.gdx-datatable-inspector-row
{
    flex-direction: row;
}
.gdx-datatable-inspector-row Button
{
    flex-grow: 1;
    flex-shrink: 1;
}

#gdx-datatable-refresh {
    border-width: 1px;
    padding: 0;
    flex-shrink: 0;
    flex-grow: 0;
    position: absolute;
    top: -47px;
    right: 45px;
    padding-left: 5px;
    padding-right: 5px;
    height: 18px;
}