{
    "name": "GDX",
    "rootNamespace": "GDX",
    "references": [
        "Unity.Mathematics",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.8.5",
            "define": "GDX_ADDRESSABLES"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.0.0",
            "define": "GDX_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.1",
            "define": "GDX_MATHEMATICS"
        },
        {
            "name": "com.unity.platforms",
            "expression": "0.9",
            "define": "GDX_PLATFORMS"
        },
        {
            "name": "com.unity.visualscripting",
            "expression": "1.5.2",
            "define": "GDX_VISUALSCRIPTING"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.14.0",
            "define": "GDX_COLLECTIONS"
        },
        {
          "name": "com.unity.entities",
          "expression": "0.20.0",
          "define": "GDX_ENTITIES"
        }
    ],
    "noEngineReferences": false
}