<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/com.dotbunny.gdx/GDX.Editor/UI/GDXStyles.uss?fileID=7433441132597879392&amp;guid=34b47b84721834846b8a57c64984100a&amp;type=3#GDXStyles" />
    <ui:VisualElement name="gdx-automatic-updates" class="gdx-project-settings-section-content">
        <ui:GroupBox name="gdx-version-info" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="gdx-automatic-update-local-version" style="flex-direction: row;">
                    <ui:Label text="Local Version:" display-tooltip-when-elided="true" name="label-item" />
                    <ui:Label text="2.0.3" display-tooltip-when-elided="true" name="label-data" />
                </ui:VisualElement>
                <ui:VisualElement name="gdx-automatic-update-installation-method" style="flex-direction: row;">
                    <ui:Label text="Installation Method:" display-tooltip-when-elided="true" name="label-item" />
                    <ui:Label text="Unity Package Manager" display-tooltip-when-elided="true" name="label-data" />
                </ui:VisualElement>
                <ui:VisualElement name="gdx-automatic-update-source-branch" style="flex-direction: row;">
                    <ui:Label text="Source Branch:" display-tooltip-when-elided="true" name="label-item" />
                    <ui:Label text="dev" display-tooltip-when-elided="true" name="label-data" />
                </ui:VisualElement>
                <ui:VisualElement name="gdx-automatic-update-source-tag" style="flex-direction: row;">
                    <ui:Label text="Source Tag:" display-tooltip-when-elided="true" name="label-item" />
                    <ui:Label text="#feature-collections" display-tooltip-when-elided="true" name="label-data" />
                </ui:VisualElement>
                <ui:VisualElement name="gdx-automatic-update-source-commit" style="flex-direction: row;">
                    <ui:Label text="Source Commit:" display-tooltip-when-elided="true" name="label-item" />
                    <ui:Label text="5defd2acc355009bf582ef8cae46d36fe6e95fff" display-tooltip-when-elided="true" name="label-data" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Button text="Manual Upgrade" display-tooltip-when-elided="true" />
                <ui:Button text="Changelog" display-tooltip-when-elided="true" />
                <ui:Button text="Update" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:SliderInt picking-mode="Ignore" label="Update Timer (Days)" value="7" high-value="31" low-value="1" show-input-field="true" name="gdx-slider-update-time" />
    </ui:VisualElement>
</ui:UXML>
