<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.dotbunny.gdx/GDX.Editor/UI/Elements/GDXStylesShared.uss?fileID=7433441132597879392&amp;guid=34b47b84721834846b8a57c64984100a&amp;type=3#GDXStylesShared" />
    <ui:VisualElement name="gdx-visual-scripting-category" class="gdx-project-settings-visual-scripting-category" style="flex-direction: row;">
        <ui:VisualElement class="gdx-icon-button">
            <ui:Button display-tooltip-when-elided="true" name="button-expand" />
        </ui:VisualElement>
        <ui:Label text="Category" display-tooltip-when-elided="true" name="label-category" style="width: 150px;" />
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Description" display-tooltip-when-elided="true" name="label-description" style="flex-grow: 1;" />
            <ui:VisualElement>
                <ui:Label text="Label" display-tooltip-when-elided="true" />
                <ui:Label text="Label" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Toggle />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
