.hidden {
    display: none;
}

.gdx-groupbox
{
    -unity-text-align: middle-left;
    -unity-slice-left: 3;
    -unity-slice-right: 3;
    -unity-slice-top: 3;
    -unity-slice-bottom: 3;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.light .gdx-groupbox
{
    background-image: resource("Builtin Skins/LightSkin/Images/OL box.png");
}

.dark .gdx-groupbox
{
    background-image: resource("Builtin Skins/DarkSkin/Images/OL box.png");
}

.gdx-groupbox .unity-label
{
    white-space: normal;
}
.gdx-groupbox .p
{
    margin-bottom: 10px;
}

.gdx-notice-icon
{
    width: 42px;
    height: 42px;
    background-image: resource("Icons/console.infoicon.png");
}

.gdx-warning-icon
{
    width: 42px;
    height: 42px;
    background-image: resource("Icons/console.warnicon.png");
}

.gdx-fixed-vertical-spacer
{
    height: 20px;
}

#gdx-project-settings
{
    --color-primary: #1ED6F6;
    --color-primary-75: #56E0F8;
    --color-primary-75-alpha: rgba(30,214,246, .75);
    --color-primary-55: #83E8FA;
    --color-primary-55-alpha: rgba(30,214,246, .55);



    --gdx-purple: #4481DF;

    --color-gdx-green: #0F391A;
    --color-gdx-yellow: #4F4F24;
    --color-gdx-blue: #08284B;

    --color-bright-blue: #29B9F2;
    --color-light-purple: #4167D9;
    --color-dark-purple: #203C73;
    --color-mute-blue: #224D73;
    --color-white: #F2F2F2;

    --color-hover-tint: var(--color-bright-blue);
    --color-header-normal: var(--color-gdx-blue);
    --color-header-enabled: var(--color-gdx-green);
    --color-header-disabled: var(--color-gdx-yellow);
    --color-header-footer: #222222;

    --size-header: 26px;
}

#gdx-project-settings-header {
    margin-bottom: 12px;
    margin-left: 8px;
    margin-top: 1px;
}

#gdx-project-settings-content {
    margin-left: 10px;
}

#gdx-project-settings-content .gdx-groupbox
{
    margin-left: 0;
    margin-right: 0;
}

#gdx-project-settings-content #unity-content-container {
    margin-right: 10px;
}

.gdx-project-settings-section-header {
    -unity-text-align: middle-left;
    height: var(--size-header);
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 0px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-image: resource("Builtin Skins/Shared/Images/white.png") ;
    -unity-background-image-tint-color: var(--color-header-normal);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-header-footer);
}
.gdx-project-settings-section-header.enabled
{
    -unity-background-image-tint-color: var(--color-header-enabled);
}
.gdx-project-settings-section-header.disabled
{
    -unity-background-image-tint-color: var(--color-header-disabled);
}


.gdx-project-settings-section-header .gdx-icon-button {
    background-color: var(--color-header-footer);
    width: var(--size-header);
    height: var(--size-header);
    padding: 0;
    margin-top: -3px;
    margin-left: 0px;
    margin-right: 2px;
}

.gdx-project-settings-section-header #button-expand {
    width: 16px;
    height: 16px;
    border-width: 0px;
    margin-left: 5px;
    margin-top: 4px;
    margin-bottom: 0;
    padding: 0px;
    background-image: resource('Icons/d_Toolbar Plus.png');
    background-color: rgba(0, 0, 0, 0);
}
.gdx-project-settings-section-header #button-expand:hover
{
    -unity-background-image-tint-color: var(--color-hover-tint);
}
.gdx-project-settings-section-header.expanded #button-expand {
    background-image: resource('Icons/d_Toolbar Minus.png');
}

.gdx-project-settings-section-header #button-help {
    width: 16px;
    height: 16px;
    border-width: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    /*margin-bottom: 4px;*/
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Icons/d__Help.png');
    cursor: link;
}
.gdx-project-settings-section-header #button-help:hover {
    -unity-background-image-tint-color: var(--color-hover-tint);
}

.gdx-project-settings-section-header #label-name {
    -unity-font-style: bold;
    margin-left: 2px;
    color: white;
}


.gdx-big-title {
    font-size: 19px;
    -unity-font-style: bold;
}

.gdx-medium-title {
}

.gdx-small-title {
    -unity-font-style: bold;
}

.changed {
    background-color: blueviolet;
}