.hidden {
    display: none;
}
.gdx-groupbox {
    -unity-text-align: middle-left;
    -unity-slice-left: 3;
    -unity-slice-right: 3;
    -unity-slice-top: 3;
    -unity-slice-bottom: 3;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.light .gdx-groupbox {
    background-image: resource("Builtin Skins/LightSkin/Images/OL box.png");
}
.dark .gdx-groupbox {
    background-image: resource("Builtin Skins/DarkSkin/Images/OL box.png");
}

.gdx-groupbox .unity-label {
    white-space: normal;
}
.gdx-groupbox .lp {
    margin-bottom: 2px;
}
.gdx-groupbox .p {
    margin-bottom: 10px;
}

.gdx-notice-icon {
    width: 26px;
    height: 26px;
    background-image: resource("Icons/console.infoicon.png");
}
.gdx-warning-icon {
    width: 26px;
    height: 26px;
    background-image: resource("Icons/console.warnicon.png");
}

.gdx-fixed-vertical-spacer {
    height: 20px;
}
.gdx-fixed-vertical-spacer-10 {
    height: 10px;
}

Label.gdx-bullet
{
    margin-right: 3px;
    -unity-font-style: bold;
}
Button.gdx-link
{

    margin: 0px;
    padding: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 1px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgba(0,0,0,0);
    border-bottom-color: var(--color-primary);
    color: var(--color-primary);
    margin-bottom: 6px;
}
Button.gdx-link:hover
{
    border-width: 0;
    background-color: rgba(0,0,0,0);
    color: var(--color-primary-55);
    border-bottom-color: var(--color-primary-55);
    cursor: link;
    border-bottom-width: 1px;
}

#gdx-project-settings {
    --color-primary: rgba(65,136,225,1);
    --color-primary-75: rgba(65,136,225,0.75);
    --color-primary-55: rgba(65,136,225,0.55);

    --gdx-purple: #4481DF;

    --color-gdx-green: #0F391A;
    --color-gdx-yellow: #4F4F24;
    --color-gdx-blue: #08284B;

    --color-hover-tint: var(--color-primary);

    --color-header-normal: var(--color-primary);
    --color-header-enabled: var(--color-primary);
    --color-header-disabled:var(--color-primary-55);
    --color-header-footer: #000000;

    --size-header: 26px;
}

#gdx-project-settings-header {
    margin-bottom: 12px;
    margin-left: 8px;
    margin-top: 1px;
}

#gdx-project-settings-content {
    margin-left: 10px;
}

#gdx-project-settings-content .gdx-groupbox
{
    margin-left: 0;
    margin-right: 0;
}

#gdx-project-settings-content #unity-content-container {
    margin-right: 10px;
}

.gdx-project-settings-section-header {
    -unity-text-align: middle-left;
    height: var(--size-header);
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 0px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-image: resource("Builtin Skins/Shared/Images/white.png") ;
    -unity-background-image-tint-color: var(--color-header-normal);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-header-footer);
}
.gdx-project-settings-section-header.enabled
{
    -unity-background-image-tint-color: var(--color-header-enabled);
}
.gdx-project-settings-section-header.disabled
{
    -unity-background-image-tint-color: var(--color-header-disabled);
}


.gdx-project-settings-section-header .gdx-icon-button {
    background-color: var(--color-header-footer);
    width: var(--size-header);
    height: var(--size-header);
    padding: 0;
    margin-top: -4px;
    margin-left: 0px;
    margin-right: 2px;
}

.gdx-project-settings-section-header #button-expand {
    width: 16px;
    height: 16px;
    border-width: 0px;
    margin-left: 5px;
    margin-top: 4px;
    margin-bottom: 0;
    padding: 0px;
    background-image: resource('Icons/d_Toolbar Plus.png');
    background-color: rgba(0, 0, 0, 0);
}
.gdx-project-settings-section-header #button-expand:hover
{
    -unity-background-image-tint-color: var(--color-hover-tint);
}
.gdx-project-settings-section-header.expanded #button-expand {
    background-image: resource('Icons/d_Toolbar Minus.png');
}
.gdx-project-settings-section-content
{
    margin-top: 0;
    margin-bottom: 10px;
}

.gdx-project-settings-section-header #button-help {
    width: 16px;
    height: 16px;
    border-width: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    /*margin-bottom: 4px;*/
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Icons/d__Help.png');
    cursor: link;
}
.gdx-project-settings-section-header #button-help:hover {
    -unity-background-image-tint-color: var(--color-hover-tint);
}

.gdx-project-settings-section-header #label-name {
    -unity-font-style: bold;
    margin-left: 2px;
    color: white;
}


#gdx-project-settings-content #label-item
{
    -unity-font-style: bold;
    width: 150px;
}

#gdx-project-settings-content .unity-base-field__label
{
    width: 150px;
}

.gdx-big-title {
    font-size: 19px;
    -unity-font-style: bold;
}

.gdx-medium-title {
}

.gdx-small-title {
    -unity-font-style: bold;
}

.changed {
    background-color: blueviolet;
}