.root {

    --color-blue: rgb(24, 116, 218);
    --color-blue-a: rgba(0.0941176470588235, 0.4549019607843137, 0.8549019607843137, 1);
    --color-yellow: rgb(228, 230, 105);
    --color-green: rgb(46, 164, 79);
}

.gdx-groupbox
{
    -unity-text-align: upper-center;
    -unity-slice-left: 3;
    -unity-slice-right: 3;
    -unity-slice-top: 3;
    -unity-slice-bottom: 3;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.light .gdx-groupbox
{
    background-image: resource("Builtin Skins/LightSkin/Images/OL box.png");
}

.dark .gdx-groupbox
{
    background-image: resource("Builtin Skins/DarkSkin/Images/OL box.png");
}

.gdx-notice-icon
{
    width: 42px;
    height: 42px;
    background-image: resource("Icons/console.infoicon.png");
}

#gdx-project-settings-header {
    margin-bottom: 12px;
    margin-left: 8px;
    margin-top: 1px;
}

#gdx-project-settings-content {
    margin-left: 10px;
}

#gdx-project-settings-content .gdx-groupbox
{
    margin-left: 0;
    margin-right: 0;
}

#gdx-project-settings-content #unity-content-container {
    margin-right: 10px;
}


.gdx-project-settings-section-header {
    height: 25px;
    background-color: rgb(24, 116, 218);
}

.gdx-project-settings-section-header.enabled {
    background-color: rgb(46, 164, 79);
}
.gdx-project-settings-section-header.disabled {
    background-color: rgb(228, 230, 105);
}

.gdx-project-settings-section-header.disabled #label-name {
    color: black;
}
.gdx-project-settings-section-header.disabled #button-help {
    -unity-background-image-tint-color: black;
}

.gdx-project-settings-section-header #button-expand {
    width: 16px;
    border-width: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 0;
    padding: 0;
    background-image: resource('Icons/d_Toolbar Plus.png');
    background-color: rgba(0, 0, 0, 0);
}
.gdx-project-settings-section-header.expanded #button-expand {
    background-image: resource('Icons/d_Toolbar Minus.png');
}

.gdx-project-settings-section-header #button-help {
    width: 16px;
    border-width: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Icons/d__Help.png');
}

.gdx-project-settings-section-header #label-name {
    -unity-font-style: bold;
    margin-left: 2px;
}

.gdx-project-settings-section-content.hidden {
    display: none;
}

.gdx-big-title {
    font-size: 19px;
    -unity-font-style: bold;
}

.gdx-medium-title {
}

.gdx-small-title {
    -unity-font-style: bold;
}

.changed {
    background-color: blueviolet;
}