{
    "name": "GDX.Classic",
    "rootNamespace": "GDX.Classic",
    "references": [
        "GDX",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
    ],
    "versionDefines": [
        {
            "name": "com.unity.modules.ai",
            "expression": "1.0.0",
            "define": "GDX_AI"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1.18.19",
            "define": "GDX_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}