{
    "name": "GDX.Editor",
    "rootNamespace": "GDX.Editor",
    "references": [
        "GDX",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.Build",
        "Unity.Build.Classic"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.platforms",
            "expression": "0.9",
            "define": "GDX_PLATFORMS"
        }
    ],
    "noEngineReferences": false
}