@import url("SS_GDX.uss");

#gdx-console
{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 50%;
    width: 100%;
    background-color: var(--background-99);
    color: var(--font-color);
    border-width: 1px;
    border-color: var(--border-99);
    border-radius: var(--corner-radius);
}

#gdx-console > * {

    font-size: 14px;
}

#gdx-console-container
{
    height: 100%;
}

#gdx-console-bar
{
    height: 24px;
    flex-direction: row;
    background-color: rgba(34,37,41,0.996);
    border-top-color: rgba(51,55,65,0.996);
    border-top-width: 1px;
}

#gdx-console-bar > *
{
    margin: 0px;
    padding: 0px;
}
#gdx-console-caret
{
    height: 100%;
    padding-left: 5px;
    flex-grow: 0;
    flex-shrink: 1;
    -unity-text-align: middle-center;
}

#gdx-console-input
{
    height: 100%;
    -unity-text-align: middle-left;
    margin-left: 2px;
}

#gdx-console-suggestion
{
    height: 100%;
    -unity-text-align: middle-left;
    flex-grow: 1;
    color: #7c7c9f;
}

#gdx-console-list
{
    width: 100%;
    height: 100%;
}

#gdx-console-item
{
    flex-direction: row;
}

#gdx-console-item.Trace
{
    color: #646464;
}

#gdx-console-item.Debug
{
    color: #646464;
}

#gdx-console-item.Info
{
    color: rgb(206,209,214);
}

#gdx-console-item.Warning
{
    color: #ecdf2b;
}

#gdx-console-item.Error
{
    color: #e80051;
}

#gdx-console-item.Exception
{
    color: #e80051;
}

#gdx-console-item.Assertion
{
    color: #e80051;
}

#gdx-console-item.Fatal
{
    color: #e80051;
}


#gdx-console-item > Label
{
    margin: 0px;
    padding-bottom: 2px;
}

#gdx-console-item:hover
{
    color: rgb(206,209,214);
    background-color: rgb(57,62,69);
}

#gdx-console-item:selected
{

    color: rgb(206,209,214);
    background-color: rgb(34, 37, 41);
}

#gdx-console-item-timestamp
{
    padding-top: 2px;
    padding-left: 5px;
    color: rgb(57,62,69);
    -unity-text-align: upper-left;
}

#gdx-console-item-level
{
    padding-top: 4px;
    -unity-text-align: upper-left;
    -unity-font-definition: var(--font-awesome-mini);
}

#gdx-console-item-category
{
    padding-top: 2px;
    -unity-text-align: upper-left;
    -unity-font-style: bold;
}

#gdx-console-item-message
{
    padding-top: 2px;
    -unity-text-align: upper-left;
}