{
    "name": "GDX",
    "rootNamespace": "GDX",
    "references": [
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.8.5",
            "define": "GDX_ADDRESSABLES"
        },
        {
            "name": "com.unity.platforms",
            "expression": "0.9",
            "define": "GDX_PLATFORMS"
        },
        {
            "name": "com.unity.visualscripting",
            "expression": "1.5.2",
            "define": "GDX_VISUALSCRIPTING"
        },
        {
            "name": "com.unity.entities",
            "expression": "0.18.0",
            "define": "GDX_ENTITIES"
        }
    ],
    "noEngineReferences": false
}